<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CHATTERBOX</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Chatterboxkids">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Chatterboxkids">
    <meta property="og:description" content="">
    <meta property="og:image" content="/inc/images/og_image.png">
    <meta property="og:url" content="https://www.chatterboxkids.net/">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- css / js -->
    <link rel="stylesheet" href="inc/css/basefont.css">
    <link rel="stylesheet" href="inc/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="inc/css/common.css">
    <script src="inc/js/jquery-3.6.4.min.js"></script>
    <script src="inc/js/swiper-bundle.min.js"></script>
    <script src="inc/js/common.js"></script>
    <style>
        body, html {height: 100%}
        .loading_area {position:fixed; width:100%; height:100%; z-index:9999999;}
        .loading_area #bg {background-color:#000; display:block; height:100%; left:0;  opacity:0.5; filter:alpha(opacity=50); position:fixed; top:0; width:100%; z-index:9999;}
        .loading_area .loading_img { position:fixed; left:50%; top:50%; z-index: 99999}

        .loader {height: 4px; width: 100%; position: absolute; left:0px; top: 0px;z-index: 99999; overflow: hidden; background-color: #ddd;}
        .loader:before{display: block; position: absolute; content: ""; left: -200px; width: 200px; height: 4px; background-color: #d53f41; animation: loading 2s linear infinite;}
        @keyframes loading {
            from {left: -200px; width: 30%;}
            50% {width: 30%;}
            70% {width: 70%;}
            80% { left: 50%;}
            95% {left: 120%;}
            to {left: 100%;}
        }

        /* 녹음 */
        .record_wrap {height: 100%; box-sizing: border-box; padding: 20px; background: #f3f4f8; position: relative;}
        .record_wrap .record_inner_wrap {height:calc(100% - 140px); background: #fff; box-sizing: border-box; border-radius:20px;}
        .record_wrap .record_inner {padding:40px; height: 100%; box-sizing: border-box;}
        .record_wrap .iframe_wrap {height: 100%; position: relative;}
        .record_wrap .iframe_wrap > iframe {width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; }

        .control_area {position: relative; background: #fff; border-radius:0px 0px 20px 20px; margin-top: -10px;  min-height:94px; padding:40px; padding-top: 0px }
        .control_area .time {position: absolute; left:40px; top:0px; font-size:20px; color: #999999; line-height: 140%; font-weight: 400; }
        .control_area .time .mont {display: block; line-height: 130%; font-size:52px; color: #87b570; font-weight:700; }
        .control_area .btn_upload {position:absolute; right:40px; top:0px;}

        .btn_group {text-align: center;}
        .btn_group a {display: inline-block; vertical-align: top; position:relative; margin: 0px 5px}
        .btn_group a .pa {position:absolute; left:0px; top:0px; display:none;}
        .btn_group a.on img {opacity:0;}
        .btn_group a.on .pa {opacity:1; display:block;}
    </style>
    <script>
    function aaa(el){
        $("#loading_area").css({"display":"block"});
        $("#loading_area").delay(500).fadeOut();
        $(el).toggleClass("on");
    }
        $(document).ready(function(){
            $(".r_bt").click(function(){
                $(this).toggleClass("on");
            });
        });
    </script>
</head>
<body>
    <div>
        <div class="inner">
            <!-- loading -->
            <div class="loading_area" id="loading_area" style="display:none">
                <div class="loader"></div>
                <div id="bg"></div>
            </div>
            <!-- //loading -->
            <div class="record_wrap">
                <div class="record_inner_wrap">
                    <div class="record_inner">
                        <div class="iframe_wrap">
                            <iframe id="iframe1" src="" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"></iframe>
                        </div>
                    </div>
                    <div class="control_area">
                        <div class="time"><strong class="mont" id="timeout">00 : 00</strong>최대 05:00</div>
                        <div class="btn_group">
                            <span id="r1"><a href="javascript://" id="recordButton">녹음</a></span>
                            <span id="r2" style="display:none;"><a href="javascript://">녹음</a></span>
                            <span id="s1"><a href="javascript://">스톱</a></span>
                            <span id="s2" style="display:none;"><a href="javascript://" id="stopButton">스톱</a></span>
                        </div>
                        <div class="btn_upload">
                            <a href="javascript://" id="upload">업로드</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" name="r_cateseq4" id="r_cateseq4" value="28">
    <input type="hidden" name="cateseq4" id="cateseq4" value="2795">
	<select id="encodingTypeSelect" style="display:none;">
	  <option value="wav">Waveform Audio (.wav)</option>
	  <option value="mp3">MP3 (MPEG-1 Audio Layer III) (.mp3)</option>
	  <option value="ogg">Ogg Vorbis (.ogg)</option>
	</select>

    <script src="inc/js/WebAudioRecorder.min.js"></script>
    <script src="inc/js/record.js"></script>
    <script>
        var timer;
        var isRunning = false;
        function sendAuthNum() {
            var leftSec = 300,
            display = document.querySelector('#timeout');
            if (isRunning){
                clearInterval(timer);
            }
            startTimer(leftSec, display);
        }

        function startTimer(count, display) {
            var minutes, seconds;
            timer = setInterval(function () {
            minutes = parseInt(count / 60, 10);
            seconds = parseInt(count % 60, 10);
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            display.textContent = minutes + " : " + seconds;
            // 타이머 끝
            if (--count < 0) {
                alert('녹음이 종료되었습니다.\n파일을 업로드 해 주세요.');
                stopRecording();
                isRunning = false;
            }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timer);
        }
    </script>
</body>
</html> 