<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CHATTERBOX</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Chatterboxkids">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Chatterboxkids">
    <meta property="og:description" content="">
    <meta property="og:image" content="/inc/images/og_image.png">
    <meta property="og:url" content="https://www.chatterboxkids.net/">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- css / js -->
    <link rel="stylesheet" href="inc/css/basefont.css">
    <link rel="stylesheet" href="inc/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="inc/css/common.css">
    <script src="inc/js/jquery-3.6.4.min.js"></script>
    <script src="inc/js/swiper-bundle.min.js"></script>
    <script src="inc/js/common.js"></script>
    <style>
        .study_wrap .top{display:flex;gap:40px;}
        .study_wrap .info_wrap{width:610px;padding:40px 35px 20px 35px;flex-shrink:0;border:1px solid #cbcbcb;background:#fff;}
        .study_wrap .info_wrap .title{display:block;color:#dc2c2c;font-size:40px;font-weight:300}
        .study_wrap .info_wrap .desc{margin-top:auto;font-size:15px;line-height:1.4;}

        .study_wrap .thumb_box{display:flex;gap:25px;}
        .study_wrap .thumb_box  > div{display:flex;flex-direction: column;}
        .study_wrap .thumb_box .thumb p{display:inline-block;padding:2px 5px;margin-top:10px;color:#fff;font-size:13px;font-weight:500;background:#333;}

        .study_wrap .info_wrap .btn_box{display:flex;gap:20px;padding-top:10px;justify-content:flex-end}
        .study_wrap .btn_box a{
        display: inline-block;
  padding: 10px 20px;
  background-color: #b3b3b3;  /* 회색 배경 */
  color: #fff;                /* 흰색 글씨 */
  text-decoration: none;       /* 밑줄 제거 */
  border-radius: 999px;        /* pill 모양 */
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 6px;}

        .study_wrap .activity_btn_wrap{padding:30px;}
        .study_wrap .activity_btn_wrap ul{display:flex;flex-wrap:wrap;gap:50px 10px}

        .btn_activicy{padding:10px 20px 15px 20px;border-radius:20px;color:#fff;font-weight:700;font-size:15px;background:#bcbcbc;text-shadow:2px 2px 4px rgba(0, 0, 0, 0.15),0px 0px 1px rgba(255, 255, 255, 0.1);box-shadow:inset 0 -5px 0 #8c8c8c}
        .btn_activicy.active{background:#dc2c2c;box-shadow:inset 0 -5px 0 #a01c14}


        .player_box { position: relative; width: 100%; padding-top: 56.25%; margin-top: 40px; border: 1px solid #cbcbcb; overflow: hidden; }
        .player_box iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
    </style>
</head>
<body>
    <ul id="skipToContent">
        <li><a href="#container">본문 바로가기</a></li>
        <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
    <!-- wrap -->
    <div id="wrap" class="study">
        <div id="container">
            <div class="inner">
                <div class="study_wrap">
                    <!-- top -->
                    <div class="top">
                        <div class="info_wrap">
                            <div class="thumb_box">
                                <div class="thumb">
                                    <img src="http://manager.chatterboxkids.net/pages/upload/PreK6.png" alt="">
                                    <p>Book 01-01</p>
                                </div>
                                <div>
                                    <p class="title">Colors</p>
                                    <p class="desc">이건 무슨 색깔일까요?<br>우리 주변에 있는 색깔들을 배워보아요.</p>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#" class="btn_prev">이전 교재</a>
                                <a href="#" class="btn_next">다음 교재</a>
                            </div>
                        </div>
                        <div class="activity_btn_wrap">
                            <ul>
                                <li><a href="#" class="btn_activicy active">챈트 1</a></li>
                                <li><a href="#" class="btn_activicy">챈트 1</a></li>
                                <li><a href="#" class="btn_activicy">챈트 1</a></li>
                                <li><a href="#" class="btn_activicy">챈트 1</a></li>
                                <li><a href="#" class="btn_activicy">챈트 1</a></li>
                                <li><a href="#" class="btn_activicy">챈트 1</a></li>
                                <li><a href="#" class="btn_activicy">챈트 1</a></li>
                                <li><a href="#" class="btn_activicy">챈트 1</a></li>
                                <li><a href="#" class="btn_activicy">챈트 1</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--// top -->
                    <div class="player_box">
                        <iframe
                            src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
            <!-- //내용 -->
        </div>
    </div>
    <!--// container -->
</body>
</html> 